<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contra la cultura de consumo de cultura</title>
		<meta name="description" content="Manifiesto del Sonido Fresco">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Sonido Fresco">
		
		
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #1d1e1f;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	counter-reset: start-from var(--postlist-index);
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}</style>
		
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Sonido Fresco</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archivo</a></li>
					<li class="nav-item"><a href="/about/">Acerca de</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				


<h1 id="contra-la-cultura-de-consumo-de-cultura">Contra la cultura de consumo de cultura</h1>

<ul class="post-metadata">
	<li><time datetime="2025-04-27">27 April 2025</time></li>
	<li><a href="/tags/manifiesto/" class="post-tag">Manifiesto</a></li>
</ul>

<blockquote>
<p>Era un aire suave de pausados giros, era la tarde y la hora, era del año la estación florida, era el Verbo (en el principio), era un hombre que se creía un hombre. Qué burrada infinita, madre mía.</p>
</blockquote>
<blockquote>
<p><strong>Rayuela, Capítulo 93</strong>.</p>
</blockquote>
<blockquote>
<p>El que mucho abarca poco aprieta.</p>
</blockquote>
<blockquote>
<p><strong>Refrán popular</strong>.</p>
</blockquote>
<p>Nos hallamos invadidos y rebasados, navegando el internet como en un inmenso mar de contenido, expresado en todo tipo de lenguajes y medios, al que podemos acceder en cualquier momento del día desde una microcomputadora de bolsillo: transferencia inmediata de cualesquiera creaciones hasta el destino más recóndito del orbe. Las redes sociales, lucrando en grandes proporciones mediante una economía de la atención que nos mantiene enajenados consumiendo memes, fotografías y videos que olvidaremos en unas cuantas horas, no necesariamente por que esos objetos carezcan de valor, sino por la limitación humana de retener en la memoria tanta (y tan diversa) información. Cada día se vuelve más sencillo ahogarse en estas vastas e inconmensurables aguas virtuales.</p>
<p>Esto no es un efecto aislado: en un capitalismo cada vez más rapaz y despiadado, la oferta y el consumo se ha acelerado a niveles inimaginables. La globalización permite llevar bienes fabricados en condiciones de esclavitud a cualquier rincón del mundo, sin la incomodidad de dichos entornos de producción, comprados al mayoreo por el menor precio posible, engrosando los bolsillos de todos los intermediarios. El deterioro de la calidad de vida, donde nuestros escasos bienes se devalúan continuamente y la precarización laboral nos roba cada vez más tiempo, nos orilla al consumo de objetos efímeros, virtuales o materiales, que nos otorgan un poco de dopamina y distraen nuestra atención de la sórdida realidad: el mundo y la vida se agotan a cuenta gota en ciclos de producción y consumo que nos rebasan y nos conducen a un desenlace fatal.</p>
<p>Todas las artes, todos los productos culturales, han sufrido las consecuencias de esta aceleración en los métodos de consumo. La música, quizá debido a su estrecha relación con la tecnología, aparece como la gran perdedora de este cambio de paradigma. Cuando más del 80% del ingreso generado por la música es a través plataformas de streaming, que pagan a los artistas regalías que se asemejan más a una limosna que a una remuneración (ya ni se diga que esta sea justa), la vida del músico moderno se vuelve cada vez más dependiente de la viralidad y el consumo fugaz. Atrás quedaron las épocas en las que una artista podía desarrollar una carrera a lo largo de varios años, con algunos discos, giras, tal vez distintas agrupaciones y desarrollando un género y un estilo personal, con tropiezos y, si la fortuna lo permite, con algunas inversiones fallidas.</p>
<p>Desde esta trinchera, nos manifestamos en completo desacato tanto con esta cultura como con el nihilismo humildemente representado en el coloquial “¿y yo que puedo hacer?”. Este espacio se plantea como un lugar de reflexión y resistencia contra esta decadente cultura de consumo a través de la escritura de pequeñas prosas que inviten a escuchar la música y no a simplemente masticar y digerir a medias. Buscamos crear una comunidad en la que todas las expresiones sonoras sean válidas, sean éstas discos, EPs, mixtapes, DJ sets, videos, fragmentos, o cualquier otro objeto auditivo. A su vez, queremos también revalorizar a lxs artistas como creadores de paisajes sonoros capaces de transportarnos fuera de nuestra cotidianidad. Pretendemos ser una embarcación que se mueve a una confortable velocidad sobre el piélago multimedia, llevando a la superficie objetos que se están hundiendo, iluminando con nuestro humilde faro buques que navegan solos, explorando con calma algunas islas y archipiélagos, e intercambiando con cuantos quiera navíos que se acerquen.</p>
<p align="center">
	<picture><source type="image/avif" srcset="/blog/demo_post/I-Zje2fHq4-420.avif 420w"><source type="image/webp" srcset="/blog/demo_post/I-Zje2fHq4-420.webp 420w"><img loading="lazy" decoding="async" src="/blog/demo_post/I-Zje2fHq4-420.jpeg" alt="Pescadores" width="420" height="420"></picture>
</p>

<ul class="links-nextprev"><li class="links-nextprev-next">Next →<br><a href="/blog/facebook_post/">Comentarios en facebook</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.1.0</a></em></p>
		</footer>

		<!-- This page `/blog/demo_post/` was built on 2025-05-12T20:15:31.116Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
